<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h2{
            text-align: center;
            color: rgb(90, 157, 233);
        }
        form{
            width: 500px;
            margin:auto;
            justify-content: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            height: fit-content;
        }
        input[type=text],input[type=password],input[type=number],input[type=email],input[type=url],input[type=file]{
            display: block;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0,0,5px rgba(0,0,0,0.1);
            line-height: 1.6;
            width: 96%;
            border-radius: 5px;
        }
        input[type=range]{
            display: block;
            padding: 10px;
            margin-bottom: 20px;
            width: 96%;
            
        }
        input[type=submit]:hover,input[type=reset]:hover{
            background-color:blue;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter Your Name" required>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your Password" required>
        <label for="cpassword">Re Enter Password:</label>
        <input type="password" id="cpassword" placeholder="Confirm Your Password" required>
        <label for="number">Contact Number:</label>
        <input type="number" id="number" placeholder="Enter number" min="1000000000" max="9999999999">
        <label for="range">Range:</label>
        <input type="range" id="range" min="0" max="100" value="50" required>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Your Email">
        <label for="url">Profile URL:</label>
        <input type="url" id="url" placeholder="Enter a URL" required>
        <label for="file">Resume:</label>
        <input type="file" id="file" placeholder="Enter Your Name" required>
        <center>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </center>
    </form>
</body>
</html>